

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>程式碼重要資訊講解 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'books/detail';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training object detection model resultbook" href="Training_object_detection_model_resultbook.html" />
    <link rel="prev" title="&lt;no title&gt;" href="how_to_use_this_module.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/shpPredictor.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/shpPredictor.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    中研院暑期專案: ShpPredictor 介紹
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="background.html">背景知識補充</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">成果展示與分析</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">程式碼重要資訊講解</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training_object_detection_model_resultbook.html">Training object detection model resultbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Predicting_mask_for_tifimage.html">Predicting_mask_for_tifimage</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jimmy93029/shpPredictor.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jimmy93029/shpPredictor.git/issues/new?title=Issue%20on%20page%20%2Fbooks/detail.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/books/detail.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>程式碼重要資訊講解</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-object-detection-model">(一) Training_object_detection_model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roboflow">1. 登入 Roboflow 並填上資料集</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#score-thrshold-batch-size-max-epochs">2. 填入 SCORE_THRSHOLD、 BATCH_SIZE、 MAX_EPOCHS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint-average-model-pth-workbook">3. 訓練模型後務必將 checkpoint 資料夾的  average_model.pth 下載下來，此檔案將在下一份 workbook 中使用到</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predicting-mask-for-tifimage">(二) Predicting_mask_for_tifimage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 模型權重</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-class">2. dataset class 數目 和 照片來源檔案</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3. 物件偵測精準度控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 照片經緯度資訊</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>程式碼重要資訊講解<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>以下將會提醒使用模型的注意事項，請詳閱以下說明</p>
<section id="training-object-detection-model">
<h2>(一) Training_object_detection_model<a class="headerlink" href="#training-object-detection-model" title="Permalink to this heading">#</a></h2>
<p>Training_object_detection_model_resultbook 中有以下資訊需要注意</p>
<section id="roboflow">
<h3>1. 登入 Roboflow 並填上資料集<a class="headerlink" href="#roboflow" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cd</span> <span class="p">{</span><span class="n">HOME</span><span class="p">}</span>

<span class="kn">import</span> <span class="nn">roboflow</span>
<span class="kn">from</span> <span class="nn">roboflow</span> <span class="kn">import</span> <span class="n">Roboflow</span>

<span class="n">roboflow</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

<span class="n">rf</span> <span class="o">=</span> <span class="n">Roboflow</span><span class="p">()</span>

<span class="n">Project_name</span> <span class="o">=</span> <span class="s2">&quot;nanshang_tomb&quot;</span>  <span class="c1"># 請登入 roboflow 並寫上您的資料集名稱 和 版本</span>
<span class="n">Version</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">workspace</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">Project_name</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">version</span><span class="p">(</span><span class="n">Version</span><span class="p">)</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">&quot;yolov5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>請在 Project 中填入您所用的專案名稱，且在 Version 中填入您所要用得 roboflow 版本</p></li>
</ul>
</section>
<section id="score-thrshold-batch-size-max-epochs">
<h3>2. 填入 SCORE_THRSHOLD、 BATCH_SIZE、 MAX_EPOCHS<a class="headerlink" href="#score-thrshold-batch-size-max-epochs" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MODEL_ARCH</span> <span class="o">=</span> <span class="s1">&#39;yolo_nas_l&#39;</span>
<span class="n">MODEL_ARCH</span> <span class="o">=</span> <span class="s1">&#39;yolo_nas_l&#39;</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">MAX_EPOCHS</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">SCORE_THRSHOLD</span> <span class="o">=</span> <span class="mf">0.6</span>
<span class="n">CHECKPOINT_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">HOME</span><span class="si">}</span><span class="s1">/checkpoints&#39;</span>
<span class="n">EXPERIMENT_NAME</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>SCORE_THRSHOLD 控制著模型的嚴格程度。該值越高 -&gt; bounding box 的數量越少 -&gt; 模型的 recall 值越低。
最好調出最理想的 SCORE_THRSHOLD，以達到最高的 F1 值</p></li>
<li><p>MAX_EPOCHS 會影響模型運行時間和精準度，務必填妥</p></li>
<li><p>BATCH_SIZE 會影響 Colab 中的 RAM 的使用大小。如果不幸 RAM 的使用量超出 Colab 限制，可以嘗試降低 BATCH_SIZE 大小</p></li>
</ul>
</section>
<section id="checkpoint-average-model-pth-workbook">
<h3>3. 訓練模型後務必將 checkpoint 資料夾的  average_model.pth 下載下來，此檔案將在下一份 workbook 中使用到<a class="headerlink" href="#checkpoint-average-model-pth-workbook" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">locale</span>
<span class="n">locale</span><span class="o">.</span><span class="n">getpreferredencoding</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">&quot;UTF-8&quot;</span>
<span class="o">%</span><span class="n">cp</span> <span class="s2">&quot;/content/checkpoints/nanshang_tomb/average_model.pth&quot;</span> <span class="s2">&quot;/content/drive/MyDrive/project_NanShang/resources/average_modelv10.pth&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>除了將資料載到本機，也可以使用以上程式碼將資料轉移到 google 雲端硬碟 (記得先連接雲端硬碟在執行此程式碼)</p></li>
</ul>
</section>
</section>
<section id="predicting-mask-for-tifimage">
<h2>(二) Predicting_mask_for_tifimage<a class="headerlink" href="#predicting-mask-for-tifimage" title="Permalink to this heading">#</a></h2>
<p>Predicting_mask_for_tifimage 中的 inputs 有 10 個嵾數要填妥，分別如下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1"># 模型權重</span>
      <span class="s2">&quot;object_detection_model_checkpoint_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/content/drive/MyDrive/project_NanShang/resources/average_modelbest.pth&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sam_checkpoint_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/content/drive/MyDrive/project_NanShang/resources/sam_vit_h_4b8939.pth&quot;</span><span class="p">,</span>

      <span class="c1">#　dataset class 數目 和 照片來源檔案</span>
      <span class="s2">&quot;num_classes&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s2">&quot;source_tiffile&quot;</span><span class="p">:</span> <span class="s2">&quot;/content/drive/MyDrive/project_NanShang/resources/NanShang_Tomb_cp.tif&quot;</span><span class="p">,</span>

      <span class="c1"># 物件偵測精準度控制</span>
      <span class="s2">&quot;confidence_threshold&quot;</span><span class="p">:</span> <span class="mf">0.65</span><span class="p">,</span>
      <span class="s2">&quot;tile_size&quot;</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span>

      <span class="c1"># 照片經緯度資訊</span>
      <span class="s2">&quot;top_left_lat&quot;</span><span class="p">:</span> <span class="mf">22.97494</span><span class="p">,</span>           <span class="c1"># tif 檔左上角的緯度</span>
      <span class="s2">&quot;top_left_lon&quot;</span><span class="p">:</span> <span class="mf">120.19544</span><span class="p">,</span>          <span class="c1"># tif 檔左上角的經度</span>
      <span class="s2">&quot;below_right_lat&quot;</span><span class="p">:</span> <span class="mf">22.96717</span><span class="p">,</span>         <span class="c1"># tif 檔右下角的緯度</span>
      <span class="s2">&quot;below_right_lon&quot;</span><span class="p">:</span> <span class="mf">120.19775</span><span class="p">,</span>        <span class="c1"># tif 檔右下角的經度</span>

      <span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
      <span class="s2">&quot;model_arch&quot;</span><span class="p">:</span> <span class="s1">&#39;yolo_nas_l&#39;</span><span class="p">,</span>
      <span class="s2">&quot;sam_encoder_version&quot;</span><span class="p">:</span> <span class="s2">&quot;vit_h&quot;</span><span class="p">,</span>

<span class="p">}</span>
</pre></div>
</div>
<section id="id2">
<h3>1. 模型權重<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>“object_detection_model_checkpoint_path” : 在本欄位中，應填入從
Training_object_detection_model 所得到的 “average_model.pth” 檔案。
或許您當時已將檔案存到 google drive，那請您開啟 google drive，並填入該檔案之位置</p></li>
<li><p>“sam_checkpoint_path” : 在本欄位中，應填入 segment-anything-model 的模型權重。或許您已從上方的程式碼下載檔案，
那請你將 “sam_vit_h_4b8939.pth” 地址複製到該位置</p></li>
</ul>
</section>
<section id="dataset-class">
<h3>2. dataset class 數目 和 照片來源檔案<a class="headerlink" href="#dataset-class" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>“num_classes” : 資料集中類別的數目</p></li>
<li><p>“source_tiffile” : 欲分析的 tif 檔</p></li>
</ul>
</section>
<section id="id3">
<h3>3. 物件偵測精準度控制<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>“confidence_threshold” : confidence score 代表模型的嚴格程度，分數值越高代表模型判斷物件的嚴格程度越高</p></li>
<li><p>“tile_size” : tile size 代表 tif 檔分割的圖片大小。要知道的是，圖片大小適中才能確保模型判斷準確。如果圖片太大那物件本身會太小而看不清楚
，反之如果圖片太小那物件本身會被切割成不好判讀的形狀。所以使用前請先測試適當大小在丟入模型</p></li>
</ul>
</section>
<section id="id4">
<h3>4. 照片經緯度資訊<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>在將 mask 轉回 shp 檔時，我們會需要將 tif 檔 georefernce 成 geotiff。這時候我們就會需要 tif 檔的經緯度</p>
<ul class="simple">
<li><p>“top_left_lat” : tif 檔左上角的緯度</p></li>
<li><p>“top_left_lon” : tif 檔左上角的經度</p></li>
<li><p>“below_right_lat” : tif 檔右下角的緯度</p></li>
<li><p>below_right_lon” : tif 檔右下角的經度</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./books"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="how_to_use_this_module.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="Training_object_detection_model_resultbook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Training object detection model resultbook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-object-detection-model">(一) Training_object_detection_model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roboflow">1. 登入 Roboflow 並填上資料集</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#score-thrshold-batch-size-max-epochs">2. 填入 SCORE_THRSHOLD、 BATCH_SIZE、 MAX_EPOCHS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint-average-model-pth-workbook">3. 訓練模型後務必將 checkpoint 資料夾的  average_model.pth 下載下來，此檔案將在下一份 workbook 中使用到</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predicting-mask-for-tifimage">(二) Predicting_mask_for_tifimage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 模型權重</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-class">2. dataset class 數目 和 照片來源檔案</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3. 物件偵測精準度控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 照片經緯度資訊</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>