

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Training_object_detection_model_resultbook &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'books/Training_object_detection_model_resultbook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Predicting_mask_for_tifimage_workbook" href="Predicting_mask_for_tifimage.html" />
    <link rel="prev" title="Markdown Files" href="markdown.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Training_object_detection_model_resultbook</a></li>


<li class="toctree-l1"><a class="reference internal" href="Predicting_mask_for_tifimage.html">Predicting_mask_for_tifimage_workbook</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbooks/Training_object_detection_model_resultbook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/books/Training_object_detection_model_resultbook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Training_object_detection_model_resultbook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Training_object_detection_model_resultbook</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">⚡ Before you start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#then-we-are-going-to-train-our-object-detection-model">Then, we are going to train our object detection model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-yolo-nas">Install YOLO-NAS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restart-the-runtime">🚨 Restart the runtime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roboflow-provide-a-strong-platform-for-us-to-annotate-and-preprocess-our-data">Roboflow provide a strong platform for us to annotate and preprocess our data,</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tune-on-custom-dataset">Fine-tune on custom dataset</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings">settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiate-the-model">Instantiate the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-metrics-and-training-parameters">Define metrics and training parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-the-model">Train the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-training-metrics">Analyze training metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zip-and-download-fine-tuned-model">Zip and download fine-tuned model</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoints-nanshang-tomb-average-model-pth">記得將 checkpoints/nanshang_tomb 資料夾中的 average_model.pth 文件下載下來，此文件將在後續的物件偵測中被使用到。</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">(想要檢查 model 辨識能力的人請繼續閱讀)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-trained-model">Evaluate trained model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-with-trained-model">Inference with trained model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-inference-results">Visualize inference results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/jimmy93029/Nanshan_tomb_image_segmentation/blob/main/docs/Training_object_detection_model_resultbook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section id="training-object-detection-model-resultbook">
<h1>Training_object_detection_model_resultbook<a class="headerlink" href="#training-object-detection-model-resultbook" title="Permalink to this heading">#</a></h1>
<p>此 colab 程式碼負責訓練模型。訓練好的模型可以在 Project_Nanshang or Predicting_mask_for_tifimage.ipynb 來建構地圖遮罩的 shp 檔。
另外，本程式碼是從 Roboflow <a class="reference external" href="https://github.com/roboflow/notebooks/blob/main/notebooks/train-yolo-nas-on-custom-dataset.ipynb">train-yolo-nas-on-custom-dataset.ipynb</a> 而來，更多細節可以參考 Roboflow 的教程</p>
<section id="before-you-start">
<h2>⚡ Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this heading">#</a></h2>
<p>Let’s make sure that we have access to GPU. We can use <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> command to do that. In case of any problems navigate to <code class="docutils literal notranslate"><span class="pre">Edit</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Notebook</span> <span class="pre">settings</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Hardware</span> <span class="pre">accelerator</span></code>, set it to <code class="docutils literal notranslate"><span class="pre">GPU</span></code>, and then click <code class="docutils literal notranslate"><span class="pre">Save</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>nvidia-smi
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/bin/bash: line 1: nvidia-smi: command not found
</pre></div>
</div>
</div>
</div>
<p><strong>NOTE:</strong> To make it easier for us to manage datasets, images and models we create a <code class="docutils literal notranslate"><span class="pre">HOME</span></code> constant.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">HOME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">HOME</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/mnt/c/coding/python/Project_Nanshang/docs/books
</pre></div>
</div>
</div>
</div>
</section>
<section id="then-we-are-going-to-train-our-object-detection-model">
<h2>Then, we are going to train our object detection model<a class="headerlink" href="#then-we-are-going-to-train-our-object-detection-model" title="Permalink to this heading">#</a></h2>
<section id="install-yolo-nas">
<h3>Install YOLO-NAS<a class="headerlink" href="#install-yolo-nas" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>super-gradients<span class="o">==</span><span class="m">3</span>.1.3
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>roboflow
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>supervision
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>^C
<span class=" -Color -Color-Red">ERROR: Operation cancelled by user</span>

</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="restart-the-runtime">
<h2>🚨 Restart the runtime<a class="headerlink" href="#restart-the-runtime" title="Permalink to this heading">#</a></h2>
<p><strong>After installation is complete, you’ll need to restart the runtime after installation completes. Navigate to <code class="docutils literal notranslate"><span class="pre">Runtime</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Restart</span> <span class="pre">runtime</span></code> and confirm by clicking <code class="docutils literal notranslate"><span class="pre">Yes</span></code> when you see the popup.</strong></p>
<p>After that, carry on with the notebook starting from the cell below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">DEVICE</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span>
<span class="n">MODEL_ARCH</span> <span class="o">=</span> <span class="s1">&#39;yolo_nas_l&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">super_gradients.training</span> <span class="kn">import</span> <span class="n">models</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MODEL_ARCH</span><span class="p">,</span> <span class="n">pretrained_weights</span><span class="o">=</span><span class="s2">&quot;coco&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="roboflow-provide-a-strong-platform-for-us-to-annotate-and-preprocess-our-data">
<h2>Roboflow provide a strong platform for us to annotate and preprocess our data,<a class="headerlink" href="#roboflow-provide-a-strong-platform-for-us-to-annotate-and-preprocess-our-data" title="Permalink to this heading">#</a></h2>
<p>In this project, we will also use roboflow’s tool to store our data.
make sure you are already have a project on roboflow</p>
<p><a class="reference external" href="https://universe.roboflow.com/"><img alt="Roboflow Universe" src="https://media.roboflow.com/notebooks/template/uni-banner-frame.png?ik-sdk-version=javascript-1.4.3&amp;updatedAt=1672878480290" /></a></p>
<p>Let’s login roboflow and spedify our project name</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> {HOME}

<span class="kn">import</span> <span class="nn">roboflow</span>
<span class="kn">from</span> <span class="nn">roboflow</span> <span class="kn">import</span> <span class="n">Roboflow</span>

<span class="n">roboflow</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

<span class="n">rf</span> <span class="o">=</span> <span class="n">Roboflow</span><span class="p">()</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">workspace</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s2">&quot;nanshang_tomb&quot;</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">version</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">&quot;yolov5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content

visit https://app.roboflow.com/auth-cli to get your authentication token.
Paste the authentication token here: ··········
loading Roboflow workspace...
loading Roboflow project...
Downloading Dataset Version Zip in NanShang_tomb-1 to yolov5pytorch: 100% [22291323 / 22291323] bytes
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LOCATION</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">location</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;location:&quot;</span><span class="p">,</span> <span class="n">LOCATION</span><span class="p">)</span>
<span class="n">CLASSES</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;classes:&quot;</span><span class="p">,</span> <span class="n">CLASSES</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="fine-tune-on-custom-dataset">
<h1>Fine-tune on custom dataset<a class="headerlink" href="#fine-tune-on-custom-dataset" title="Permalink to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ckpt_root_dir</span></code> - this is the directory where results from all your experiments will be saved</p>
<p><code class="docutils literal notranslate"><span class="pre">experiment_name</span></code> - all checkpoints, logs, and tensorboards will be saved in a directory with the name you specify here.</p>
<section id="settings">
<h2>settings<a class="headerlink" href="#settings" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MODEL_ARCH</span> <span class="o">=</span> <span class="s1">&#39;yolo_nas_l&#39;</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">MAX_EPOCHS</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">SCORE_THRSHOLD</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">CHECKPOINT_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">HOME</span><span class="si">}</span><span class="s1">/checkpoints&#39;</span>
<span class="n">EXPERIMENT_NAME</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">super_gradients.training</span> <span class="kn">import</span> <span class="n">Trainer</span>

<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">experiment_name</span><span class="o">=</span><span class="n">EXPERIMENT_NAME</span><span class="p">,</span> <span class="n">ckpt_root_dir</span><span class="o">=</span><span class="n">CHECKPOINT_DIR</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data_dir&#39;</span><span class="p">:</span> <span class="n">LOCATION</span><span class="p">,</span>
    <span class="s1">&#39;train_images_dir&#39;</span><span class="p">:</span><span class="s1">&#39;train/images&#39;</span><span class="p">,</span>
    <span class="s1">&#39;train_labels_dir&#39;</span><span class="p">:</span><span class="s1">&#39;train/labels&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_images_dir&#39;</span><span class="p">:</span><span class="s1">&#39;valid/images&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_labels_dir&#39;</span><span class="p">:</span><span class="s1">&#39;valid/labels&#39;</span><span class="p">,</span>
    <span class="s1">&#39;test_images_dir&#39;</span><span class="p">:</span><span class="s1">&#39;test/images&#39;</span><span class="p">,</span>
    <span class="s1">&#39;test_labels_dir&#39;</span><span class="p">:</span><span class="s1">&#39;test/labels&#39;</span><span class="p">,</span>
    <span class="s1">&#39;classes&#39;</span><span class="p">:</span> <span class="n">CLASSES</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">super_gradients.training.dataloaders.dataloaders</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">coco_detection_yolo_format_train</span><span class="p">,</span> <span class="n">coco_detection_yolo_format_val</span><span class="p">)</span>

<span class="n">train_data</span> <span class="o">=</span> <span class="n">coco_detection_yolo_format_train</span><span class="p">(</span>
    <span class="n">dataset_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;data_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;data_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;images_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;train_images_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;labels_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;train_labels_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;classes&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="n">dataloader_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="n">BATCH_SIZE</span><span class="p">,</span>
        <span class="s1">&#39;num_workers&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">val_data</span> <span class="o">=</span> <span class="n">coco_detection_yolo_format_val</span><span class="p">(</span>
    <span class="n">dataset_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;data_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;data_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;images_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;val_images_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;labels_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;val_labels_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;classes&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="n">dataloader_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="n">BATCH_SIZE</span><span class="p">,</span>
        <span class="s1">&#39;num_workers&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">test_data</span> <span class="o">=</span> <span class="n">coco_detection_yolo_format_val</span><span class="p">(</span>
    <span class="n">dataset_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;data_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;data_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;images_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;test_images_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;labels_dir&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;test_labels_dir&#39;</span><span class="p">],</span>
        <span class="s1">&#39;classes&#39;</span><span class="p">:</span> <span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="n">dataloader_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="n">BATCH_SIZE</span><span class="p">,</span>
        <span class="s1">&#39;num_workers&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Caching annotations:   0%|          | 0/537 [00:00&lt;?, ?it/s]
Caching annotations:  98%|█████████▊| 525/537 [00:00&lt;00:00, 5244.80it/s]
Caching annotations: 100%|██████████| 537/537 [00:00&lt;00:00, 5250.27it/s]
</pre></div>
</div>
</div>
</div>
</section>
<section id="instantiate-the-model">
<h2>Instantiate the model<a class="headerlink" href="#instantiate-the-model" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">super_gradients.training</span> <span class="kn">import</span> <span class="n">models</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="n">MODEL_ARCH</span><span class="p">,</span>
    <span class="n">num_classes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]),</span>
    <span class="n">pretrained_weights</span><span class="o">=</span><span class="s2">&quot;coco&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-metrics-and-training-parameters">
<h2>Define metrics and training parameters<a class="headerlink" href="#define-metrics-and-training-parameters" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">super_gradients.training.losses</span> <span class="kn">import</span> <span class="n">PPYoloELoss</span>
<span class="kn">from</span> <span class="nn">super_gradients.training.metrics</span> <span class="kn">import</span> <span class="n">DetectionMetrics_050</span>
<span class="kn">from</span> <span class="nn">super_gradients.training.models.detection_models.pp_yolo_e</span> <span class="kn">import</span> <span class="n">PPYoloEPostPredictionCallback</span>

<span class="n">train_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;silent_mode&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;average_best_models&quot;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;warmup_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;linear_epoch_step&quot;</span><span class="p">,</span>
    <span class="s2">&quot;warmup_initial_lr&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
    <span class="s2">&quot;lr_warmup_epochs&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;initial_lr&quot;</span><span class="p">:</span> <span class="mf">5e-4</span><span class="p">,</span>
    <span class="s2">&quot;lr_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cosine_final_lr_ratio&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="s2">&quot;Adam&quot;</span><span class="p">,</span>
    <span class="s2">&quot;optimizer_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;weight_decay&quot;</span><span class="p">:</span> <span class="mf">0.0001</span><span class="p">},</span>
    <span class="s2">&quot;zero_weight_decay_on_bias_and_bn&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;ema&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;ema_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;decay&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;decay_type&quot;</span><span class="p">:</span> <span class="s2">&quot;threshold&quot;</span><span class="p">},</span>
    <span class="s2">&quot;max_epochs&quot;</span><span class="p">:</span> <span class="n">MAX_EPOCHS</span><span class="p">,</span>
    <span class="s2">&quot;mixed_precision&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">PPYoloELoss</span><span class="p">(</span>
        <span class="n">use_static_assigner</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">num_classes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]),</span>
        <span class="n">reg_max</span><span class="o">=</span><span class="mi">16</span>
    <span class="p">),</span>
    <span class="s2">&quot;valid_metrics_list&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">DetectionMetrics_050</span><span class="p">(</span>
            <span class="n">score_thres</span><span class="o">=</span><span class="n">SCORE_THRSHOLD</span><span class="p">,</span>
            <span class="n">top_k_predictions</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
            <span class="n">num_cls</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]),</span>
            <span class="n">normalize_targets</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">post_prediction_callback</span><span class="o">=</span><span class="n">PPYoloEPostPredictionCallback</span><span class="p">(</span>
                <span class="n">score_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                <span class="n">nms_top_k</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                <span class="n">max_predictions</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                <span class="n">nms_threshold</span><span class="o">=</span><span class="mf">0.7</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;metric_to_watch&quot;</span><span class="p">:</span> <span class="s1">&#39;mAP@0.50&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="train-the-model">
<h2>Train the model<a class="headerlink" href="#train-the-model" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">training_params</span><span class="o">=</span><span class="n">train_params</span><span class="p">,</span>
    <span class="n">train_loader</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span>
    <span class="n">valid_loader</span><span class="o">=</span><span class="n">val_data</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="analyze-training-metrics">
<h2>Analyze training metrics<a class="headerlink" href="#analyze-training-metrics" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> tensorboard
<span class="o">%</span><span class="k">tensorboard</span> --logdir {CHECKPOINT_DIR}/{EXPERIMENT_NAME}
</pre></div>
</div>
</div>
</div>
</section>
<section id="zip-and-download-fine-tuned-model">
<h2>Zip and download fine-tuned model<a class="headerlink" href="#zip-and-download-fine-tuned-model" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if you experience &#39;NotImplementedError: A UTF-8 locale is required. Got ANSI_X3.4-1968&#39; error, run code below 👇</span>

<span class="kn">import</span> <span class="nn">locale</span>
<span class="n">locale</span><span class="o">.</span><span class="n">getpreferredencoding</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">&quot;UTF-8&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>zip<span class="w"> </span>-r<span class="w"> </span>yolo_nas.zip<span class="w"> </span><span class="o">{</span>CHECKPOINT_DIR<span class="o">}</span>/<span class="o">{</span>EXPERIMENT_NAME<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<p>可以使用以下程式碼將資料轉移至自己的 google 雲端 ( address 要修改就是了 )</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">locale</span>
<span class="n">locale</span><span class="o">.</span><span class="n">getpreferredencoding</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">&quot;UTF-8&quot;</span>
<span class="o">%</span><span class="k">cp</span> &quot;/content/checkpoints/nanshang_tomb/average_model.pth&quot; &quot;/content/drive/MyDrive/project_NanShang/resources/average_modelbest.pth&quot;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="checkpoints-nanshang-tomb-average-model-pth">
<h1>記得將 checkpoints/nanshang_tomb 資料夾中的 average_model.pth 文件下載下來，此文件將在後續的物件偵測中被使用到。<a class="headerlink" href="#checkpoints-nanshang-tomb-average-model-pth" title="Permalink to this heading">#</a></h1>
<p>其本上 fine-tune 模型就到這裡就完成了。接下來可以到 Predicting_mask_for_tifimage.ipynb 來產生 shp 檔</p>
<section id="model">
<h2>(想要檢查 model 辨識能力的人請繼續閱讀)<a class="headerlink" href="#model" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>以下會在 testing dataset 中實際呈現辨識完的照片</p></li>
</ul>
<section id="evaluate-trained-model">
<h3>Evaluate trained model<a class="headerlink" href="#evaluate-trained-model" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">test</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">test_loader</span><span class="o">=</span><span class="n">test_data</span><span class="p">,</span>
    <span class="n">test_metrics_list</span><span class="o">=</span><span class="n">DetectionMetrics_050</span><span class="p">(</span>
        <span class="n">score_thres</span><span class="o">=</span><span class="n">SCORE_THRSHOLD</span><span class="p">,</span>
        <span class="n">top_k_predictions</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
        <span class="n">num_cls</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset_params</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]),</span>
        <span class="n">normalize_targets</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">post_prediction_callback</span><span class="o">=</span><span class="n">PPYoloEPostPredictionCallback</span><span class="p">(</span>
            <span class="n">score_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
            <span class="n">nms_top_k</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
            <span class="n">max_predictions</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
            <span class="n">nms_threshold</span><span class="o">=</span><span class="mf">0.7</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="inference-with-trained-model">
<h3>Inference with trained model<a class="headerlink" href="#inference-with-trained-model" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">supervision</span> <span class="k">as</span> <span class="nn">sv</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">sv</span><span class="o">.</span><span class="n">DetectionDataset</span><span class="o">.</span><span class="n">from_yolo</span><span class="p">(</span>
    <span class="n">images_directory_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s2">/test/images&quot;</span><span class="p">,</span>
    <span class="n">annotations_directory_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s2">/test/labels&quot;</span><span class="p">,</span>
    <span class="n">data_yaml_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s2">/data.yaml&quot;</span><span class="p">,</span>
    <span class="n">force_masks</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>


<span class="kn">import</span> <span class="nn">supervision</span> <span class="k">as</span> <span class="nn">sv</span>

<span class="n">CONFIDENCE_TRESHOLD</span> <span class="o">=</span> <span class="mf">0.65</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">image_name</span><span class="p">,</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">ds</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">conf</span><span class="o">=</span><span class="n">CONFIDENCE_TRESHOLD</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">detections</span> <span class="o">=</span> <span class="n">sv</span><span class="o">.</span><span class="n">Detections</span><span class="p">(</span>
        <span class="n">xyxy</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">prediction</span><span class="o">.</span><span class="n">bboxes_xyxy</span><span class="p">,</span>
        <span class="n">confidence</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">prediction</span><span class="o">.</span><span class="n">confidence</span><span class="p">,</span>
        <span class="n">class_id</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">prediction</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">predictions</span><span class="p">[</span><span class="n">image_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">detections</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualize-inference-results">
<h3>Visualize inference results<a class="headerlink" href="#visualize-inference-results" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">supervision</span> <span class="k">as</span> <span class="nn">sv</span>

<span class="n">MAX_IMAGE_COUNT</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">MAX_IMAGE_COUNT</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">images</span><span class="p">))</span>

<span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="n">box_annotator</span> <span class="o">=</span> <span class="n">sv</span><span class="o">.</span><span class="n">BoxAnnotator</span><span class="p">()</span>

<span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">frame_with_annotations</span> <span class="o">=</span> <span class="n">box_annotator</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
        <span class="n">scene</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
        <span class="n">detections</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">annotations</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
        <span class="n">skip_label</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frame_with_annotations</span><span class="p">)</span>
    <span class="n">titles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;annotations&#39;</span><span class="p">)</span>
    <span class="n">frame_with_predictions</span> <span class="o">=</span> <span class="n">box_annotator</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
        <span class="n">scene</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
        <span class="n">detections</span><span class="o">=</span><span class="n">predictions</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
        <span class="n">skip_label</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frame_with_predictions</span><span class="p">)</span>
    <span class="n">titles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;predictions&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">sv</span><span class="o">.</span><span class="n">plot_images_grid</span><span class="p">(</span><span class="n">images</span><span class="o">=</span><span class="n">images</span><span class="p">,</span> <span class="n">titles</span><span class="o">=</span><span class="n">titles</span><span class="p">,</span> <span class="n">grid_size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./books"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="markdown.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
    </a>
    <a class="right-next"
       href="Predicting_mask_for_tifimage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Predicting_mask_for_tifimage_workbook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Training_object_detection_model_resultbook</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">⚡ Before you start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#then-we-are-going-to-train-our-object-detection-model">Then, we are going to train our object detection model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-yolo-nas">Install YOLO-NAS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restart-the-runtime">🚨 Restart the runtime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roboflow-provide-a-strong-platform-for-us-to-annotate-and-preprocess-our-data">Roboflow provide a strong platform for us to annotate and preprocess our data,</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tune-on-custom-dataset">Fine-tune on custom dataset</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings">settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiate-the-model">Instantiate the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-metrics-and-training-parameters">Define metrics and training parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-the-model">Train the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-training-metrics">Analyze training metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zip-and-download-fine-tuned-model">Zip and download fine-tuned model</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoints-nanshang-tomb-average-model-pth">記得將 checkpoints/nanshang_tomb 資料夾中的 average_model.pth 文件下載下來，此文件將在後續的物件偵測中被使用到。</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">(想要檢查 model 辨識能力的人請繼續閱讀)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-trained-model">Evaluate trained model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-with-trained-model">Inference with trained model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-inference-results">Visualize inference results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>